EMAIL_HOST_USER = Sarvarbek.Aminov01@gmail.com
EMAIL_HOST_PASSWORD = ivpilrbbaclfldlu
DEFAULT_FROM_EMAIL = Sarvarbek.Aminov01@gmail.com

SECRET_KEY = django-insecure-n9g^#ip!ra&+6q)gwd)y)xf_3hn%&0$%9v^)6!fh)h7e)@ppc1
